{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "pytest",
			"type": "shell",
			"command": "poetry",
			"args": [
				"run",
				"pytest",
				"tests/",
				"-v"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "pytest-cleaning",
			"type": "shell",
			"command": "poetry",
			"args": [
				"run",
				"pytest",
				"tests/test_cleaning.py",
				"-v"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "pytest-aggregation",
			"type": "shell",
			"command": "poetry",
			"args": [
				"run",
				"pytest",
				"tests/test_aggregation.py",
				"-v"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "pytest-noaa-client-cli",
			"type": "shell",
			"command": "poetry",
			"args": [
				"run",
				"pytest",
				"tests/test_noaa_client_cli.py",
				"-v"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}